JWT_SECRET=mySuperSecretKey
MONGO_URI=mongodb+srv://hrelectroweb:electro@cluster0.yru2wau.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

AWS_ACCESS_KEY_ID=AKIAQCSOIX6QBIE542MH
AWS_SECRET_ACCESS_KEY=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
S3_BASE_URL=https://electro5050.s3.eu-north-1.amazonaws.com


