JWT_SECRET=mySuperSecretKey
MONGO_URI=mongodb://electra:electra5050@docdb-2023-11-21-09-53-39.cluster-cp0ip1rsquov.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

AWS_ACCESS_KEY_ID=AKIAQCSOIX6QNEDCKSWW
AWS_SECRET_ACCESS_KEY=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
S3_BASE_URL=https://electro5050.s3.eu-north-1.amazonaws.com
BUCKET_NAME=electro5050

